{
  "name": "@voyage/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "rm -rf .next && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@voyage/commerce": "workspace:*",
    "@voyage/content-adapter": "workspace:*",
    "@voyage/inventory": "workspace:*",
    "@voyage/orchestrator": "workspace:*",
    "@voyage/shared": "workspace:*",
    "ioredis": "^5.4.2",
    "mongodb": "^6.12.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
